@font-face {
    font-family: Clash-light;
    src: url(../assets/fonts/ClashDisplay-Light.woff);
}

@font-face {
    font-family: Clash-regular;
    src: url(../assets/fonts/ClashDisplay-Regular.woff);
}

@font-face {
    font-family: Clash-bold;
    src: url(../assets/fonts/ClashDisplay-Bold.woff);
}

@font-face {
    font-family: Aesthetic;
    src: url(../assets/fonts/Aesthetic-Regular.woff);
}

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.mobile{
    display: none;
}

/* CONTENT */

main {
    font-family: 'Clash-regular';
    scroll-behavior: smooth;
    width: 100vw;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}

.link-1 {
    position: absolute;
    top: 1%;
    left: 1%;
}

.link-2 {
    position: absolute;
    top: 1%;
    right: 1%;
}

.link-3 {
    position: absolute;
    bottom: 1%;
    left: 1%;
}

.link-4 {
    position: absolute;
    bottom: 1%;
    right: 1%;
}

/* CONTAINER-1 */

.container-1 {
    height: 100vh;
    background-image: url(../assets/static/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.background-1 {
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
}

.title-container {
    display: flex;
    margin-left: 1%;
    width: 100%;
}

.title {
    color: white;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    font-family: 'Aesthetic';
    margin-left: 3%;
}

.title h1 {
    font-size: 10rem;

}

.title h2 {
    font-size: 4rem;
}

/* CONTAINER-2 */

.container-2 {
    background-color: black;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-container {
    display: flex;
    align-items: center;
    width: 65%;
    padding: 10% 0 10% 0;
}

.about-container h3{
    font-size: 3rem;
}

.about-container p{
    opacity: 70%;
    line-height: 1.5rem;
    letter-spacing: 1px;
}

.about {
    padding: 0 10% 0 10%;
}

.gallery-container {
    width: 100%;
}

.gallery-container h4{
    margin: 0 0 0 10%;
    font-size: 2rem;
}

.gallery-container hr{
    width: 40%;
    margin: 2% 0 3% 10%;
    color: white;
    opacity: 70%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 3%;
    padding: 0 10% 0 10%;
}

.gallery div img{
    width: 100%;
}

/* FOOTER */

footer{
    background-image: url(../assets/static/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.background-2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}

.footer-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.social-container{
    width: 30%;
    margin: 8% 0 8% 0;
}

.social{
    display: flex;
    align-items: center;
}

.social img{
    width: 15%;
    border-radius: 10px;
}

.social-text{
    margin-left: 15px;
}

.social-text a{
    text-decoration: none;
    color: rgb(180, 182, 208);
}

footer a:hover{
    text-decoration: underline;
    color: rgb(216, 217, 230);
}

.coded-by{
    width: 25%;
    text-align: center;
    margin: 8% 0 8% 0;
    writing-mode: vertical-rl;
}

.coded-by a{
    text-decoration: none;
    color: rgb(180, 182, 208);
}

@media screen and (max-width: 870px) {
    
    .title-container{
        flex-direction: column;
    }

    .title-container img{
        width: 30%;
    }

    .title{
        margin: 0;
    }

    .title h1{
        font-size: 6rem;
    }

    .title h2{
        font-size: 3rem;
    }

    .about-container{
        width: 80%;
    }

    .about-container img{
        width: 100%;
    }

    .about{
        width: 90%;
        padding: 0 10% 0 2%;
    }
    
    .about h3{
        font-size: 2rem;
    }

    .about p{
        font-size: 0.9rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 0;
    }

    .social-container{
        width: 100%;
    }

    .social{
        width: 100%;
    }

    .social-text{
        width: 100%;
    }

    .link{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .mobile{
        display: block;
    }

    .desktop-nav, .desktop-container{
        display: none;
    }

    .background-1{
        justify-content: center;
    }

    .link-1 {
        position: initial;
    }
    
    .link-2 {
        position: initial;
    }
    
    .link-3 {
        position: initial;
    }
    
    .link-4 {
        position: initial;
    }

    nav{
        display: flex;
        flex-direction: column;
        text-align: start;
        margin-top: 30%;
        gap: 5px;
    }

    .title-container{
        margin: 0;
        text-align: center;
        align-items: center;
    }

    .title{
        margin-top: 3%;
        padding: 0 3% 0 3%;
        box-sizing: border-box;
    }

    .title-container h1{
        font-size: 3rem;
    }

    .title-container h2{
        font-size: 2rem;
    }

    .about-container{
        flex-direction: column;
        text-align: center;
    }

    .about{
        margin: 2rem 0 4rem 0;
        padding: 0;
    }

    .gallery-container h4{
        font-size: 1.4rem;
    }

    .gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }

    .coded-by{
        writing-mode: vertical-lr;
        display: flex;
        flex-direction: column-reverse;
    }
}